input {
	file {
		path => "/Users/vickieliu/Downloads/train_users_2.csv"
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}
}
filter {
	csv {
		separator => ","
		columns => ["id", "date_account_created", "timestamp_first_active", "date_first_booking", "gender", "age", "signup_method", "signup_flow", "language", "affiliate_channel", "affiliate_provider", "first_affiliate_tracked", "signup_app", "first_device_type", "first_browser", "country_destination"]
  }

}
output {
	elasticsearch {
        	hosts => ["localhost:9200"]  #"http://localhost:9200"
   	}
    	stdout {
      		codec => rubydebug{ }
 	}
}
